<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Variable Symbol</string>
	<key>scope</key>
	<string>source.es entity.name.type.variable</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/variable $1/;</string>
	</dict>
	<key>uuid</key>
	<string>3f4c67b2-78e5-486c-8ad1-2244302ab8db</string>
</dict>
</plist>
