<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Class Symbol</string>
	<key>scope</key>
	<string>source.es entity.name.method.es</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/method $1/;</string>
	</dict>
	<key>uuid</key>
	<string>6689fc91-465c-4ffa-ba31-e79f476f57f7</string>
</dict>
</plist>
