<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Setter Symbol</string>
	<key>scope</key>
	<string>source.es entity.name.accessor.set.es</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/set $1/;</string>
	</dict>
	<key>uuid</key>
	<string>73feda30-4ee7-47b7-91aa-78c1d23b67f5</string>
</dict>
</plist>
